# PerlabMVC

./: Perlab.sln  PerlabMVC.sln
Business/: Business.csproj
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityAsyncRepository.cs  IEntityRepository.cs
Core/DataAccess/Concrete/: EfAsyncRepositoryBase.cs  EfEntityRepositoryBase.cs
Core/DependancyResolvers/: CoreModule.cs
Core/Entity/Concretes/: Dto.cs  Entity.cs  OperationClaim.cs  ShippingPrice.cs  User.cs  UserOperationClaim.cs
Core/Entity/Enums/: DeliveryTypeEnums.cs
Core/Entity/Interfaces/: IDto.cs  IEntity.cs
Core/EntityCore/: Entity.cs  IDto.cs  IEntity.cs
Core/Exceptions/: AuthorizationException.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/ResponseStructure/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IAsyncResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Barcodes/: BarcodeGenerator.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Calculators/: DesiCalculator.cs  PriceCalculator.cs
Core/Utilities/Generators/: CargoTrackingNumberGenerator.cs  CarrierUniqueCodeGenerator.cs  LootingOrderUniqueIdentiferGenerator.cs  PasswordGenerator.cs  WaybillNumberGenerator.cs
Core/Utilities/Helpers/: EncryptionHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: ExceptionMessages.cs
Core/Utilities/Results/: AggregateResult.cs  DataResult.cs  IAsyncResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
Core/Utilities/Swagger/: OrderTagsDocumentFilter.cs
Core/Utitlities/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj  PerlabDbContext.cs
Entity/: Models.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+144 files in other folders)
